{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/apps/core/inc",
                "${workspaceFolder}/apps/core/src",
                "${workspaceFolder}/apps/cli/inc",
                "${workspaceFolder}/apps/cli/src",
                "${workspaceFolder}/apps/hid/src",
                "${workspaceFolder}/apps/hid/inc",
                "${workspaceFolder}/apps/scan/src",
                "${workspaceFolder}/apps/scan/inc",
                "${workspaceFolder}/bsp/inc",
                "${workspaceFolder}/bsp/STMicroelectronics/stm32f413",
                "${workspaceFolder}/bsp/STMicroelectronics/stm32f413/inc",
                "${workspaceFolder}/bsp/STMicroelectronics/stm32f413/src",
                "${workspaceFolder}/bsp/STMicroelectronics/stm32f413/stm32f4xx_hal_driver",
                "${workspaceFolder}/bsp/STMicroelectronics/stm32f413/stm32f4xx_hal_driver/Src",
                "${workspaceFolder}/bsp/STMicroelectronics/stm32f413/stm32f4xx_hal_driver/Inc",
                "${workspaceFolder}/cfg/inc",
                "${workspaceFolder}/cfg/src",
                "${workspaceFolder}/drivers/keyboard/inc",
                "${workspaceFolder}/cmsis/Include",
                "${workspaceFolder}/cmsis/Device/ST/Include",
                "${workspaceFolder}/rtos/common/inc",
                "${workspaceFolder}/rtos/common/src",
                "${workspaceFolder}/rtos/kernel/inc",
                "${workspaceFolder}/rtos/kernel/src",
                "${workspaceFolder}/rtos/drivers/usb/core",
                "${workspaceFolder}/rtos/drivers/usb/hid",
                "${workspaceFolder}/rtos/drivers/usb/drv_lib"
            ],
            "defines": [
                "USE_FULL_LL_DRIVER",
                "STM32F413xx"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}