{
    "configurations": [
        {
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/build/*.elf",
            "name": "Debug keyboard",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "stutil",
            "device": "STM32F413RH",
            "v1": false
        }
    ]
}